# JustDanceNextPlus

./: .gitignore  JustDanceNextPlus.sln  JustDanceNextPlus.slnx  README.md
.github/workflows/: dotnet.yml
JustDanceNextPlus/: Dockerfile  JustDanceNextPlus.csproj  JustDanceNextPlus.http  Program.cs  WebmCuesExtractor.cs  appsettings.Development.json  appsettings.json
JustDanceNextPlus/Components/: App.razor  Routes.razor  _Imports.razor
JustDanceNextPlus/Components/Pages/: Dashboard.razor  Home.razor  Users.razor
JustDanceNextPlus/Configuration/: ConfigureJsonOptions.cs  PathSettings.cs  UrlSettings.cs
JustDanceNextPlus/Controllers/prod-next.just-dance.com/songdb/: songDB.cs
JustDanceNextPlus/Controllers/public-ubiservices.ubi.com/v2/: websocket.cs
JustDanceNextPlus/Controllers/public-ubiservices.ubi.com/v3/: profiles.cs
JustDanceNextPlus/JustDanceClasses/Database/: ActivityPageModels.cs  JustDanceEdition.cs  JustDancePlaylist.cs  JustDanceSongDB.cs  JustDanceSongDBEntry.cs  LocalJustDanceSongDBEntry.cs  LockerItem.cs  UserDataContext.cs
JustDanceNextPlus/JustDanceClasses/Endpoints/: Authorization.cs  Leaderboard.cs  LiveTile.cs  PairingModels.cs  Parameter.cs  Party.cs  ShopConfig.cs  SongDBTypeSet.cs
JustDanceNextPlus/JustDanceClasses/GraphQL/: ExecutionResult.cs  Mutation.cs  Query.cs
JustDanceNextPlus/Migrations/: 20250406201324_AddPlaylist.Designer.cs  20250406201324_AddPlaylist.cs  UserDataContextModelSnapshot.cs
JustDanceNextPlus/Properties/: launchSettings.json
JustDanceNextPlus/Services/: ActivityPageService.cs  AdminAuthService.cs  BundleService.cs  DashboardService.cs  FileSystem.cs  HostedDataService.cs  ILoadService.cs  JsonSettingsService.cs  LocalizedStringService.cs  LockerItemsService.cs  MapService.cs  PairingService.cs  PartyManager.cs  PlaylistService.cs  SecurityService.cs  SessionManager.cs  TagService.cs  TimingService.cs  UserDataService.cs  UtilityService.cs
JustDanceNextPlus/Utilities/: CategoryConverter.cs  GuidTag.cs  ICategoryConverter.cs  JsonDateFormatAttribute.cs  JsonStringConverter.cs  MapTag.cs  OasisTag.cs  PathExtensions.cs  WebmCuesExtractor.cs  WebmExtractor.cs
JustDanceNextPlus/database/config/: JustDanceEditions.json  LiveTileConfig.json
JustDanceNextPlus/database/lockeritems/: Alias.json  Avatar.json  Background.json  Badge.json  BadgeFamily.json  Border.json  ScoringFx.json  Sticker.json  VictoryFx.json
JustDanceNextPlus/database/playlists/: 15MnWorkout_2.json  30MnWorkout_2.json  BrandNewWorlds.json  CameraScoring1.json  CameraScoring2.json  CosyCouple.json  Crescendo.json  DancingCrew.json  DiscoverJD23.json  Disney_2.json  EnterDanceverses.json  Friends.json  FromEasyToExtreme.json  GirlPowerJD23_2.json  GirlsWorld.json  GrandeHits.json  Invincible_2.json  JD23Extreme.json  JD23Kpop.json  JD23Party.json  JD23Shine.json  JD23Workout.json  JD24Easy.json  JD24Explore.json  JD24Party.json  JD24Rise.json  JD24Shine.json  JD24Story.json  JD24Workout.json  KidsFave.json  Live_Season1_LoverCoaster.json  Live_Season2_Showdown.json  Live_Season3_BeachSummerVampires.json  Live_Y2S1_Disney_Magical_Time.json  Live_Y2S2_Y2K.json  Live_Y2S3_LightsOut.json  LovedYou.json  NewHere.json  Oldies.json  OnTheRise.json  (+8 more)
JustDanceNextPlus/wwwroot/bundles/: 1.bundle  2.bundle  2014.bundle  2015.bundle  2016.bundle  2017.bundle  2018.bundle  2019.bundle  2020.bundle  2021.bundle  2022.bundle  3.bundle  4.bundle  live-tile.bundle
JustDanceNextPlus/wwwroot/css/: dashboard.css
(+105 files in other folders)
