<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
		<UserSecretsId>0e061590-f3c9-40ee-a7bc-ad3ce28c2c4e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET" Version="3.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
		<PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.26" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
	</ItemGroup>

	<!--Ignore wwwroot\maps\*-->
	<ItemGroup>
		<Content Remove="wwwroot\maps\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="database\config\" />
	</ItemGroup>
	
</Project>
