<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
		<UserSecretsId>0e061590-f3c9-40ee-a7bc-ad3ce28c2c4e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SustainedLowLatency>true</SustainedLowLatency>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.0" />
	</ItemGroup>

	<!--Ignore wwwroot\maps\*-->
	<ItemGroup>
		<Content Remove="wwwroot\maps\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="database\config\" />
	</ItemGroup>
	
</Project>
